
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'txt!forms/award/admin/results/tests/contents/example1.json.txt'
		, 'txt!forms/award/voting/tests/contents/example1.json.txt'
		, 'txt!forms/award/voting/tests/contents/example2.json.txt'
		, 'txt!forms/award/contract/tests/contents/example1.json.txt'
		, 'txt!forms/award/manager/tests/contents/example1.json.txt'
		, 'txt!forms/award/main/tests/contents/example1.json.txt'
		, 'txt!forms/award/main/tests/contents/example2.json.txt'
		, 'txt!forms/award/voted_ama/tests/contents/example1.json.txt'
		, 'txt!forms/award/voted_ama/tests/contents/example2.json.txt'
		, 'txt!forms/award/voted_signed/tests/contents/example1.json.txt'
		, 'txt!forms/award/voted_signed/tests/contents/example2.json.txt'
		, 'txt!forms/award/signing/tests/contents/example1.json.txt'
		, 'txt!forms/award/signed/tests/contents/example1.json.txt'
		, 'txt!forms/award/poll/tests/contents/example1.json.txt'
		, 'txt!forms/award/polls/tests/contents/example1.json.txt'
	],
	function (collect)
	{
		return collect([
		  'award_results_example1'
		, 'award_voting_example1'
		, 'award_voting_example2'
		, 'award_contract_example1'
		, 'award_manager_example1'
		, 'award_example1'
		, 'award_example2'
		, 'award_voted_ama_example1'
		, 'award_voted_ama_example2'
		, 'award_voted_signed_example1'
		, 'award_voted_signed_example2'
		, 'award_signing_example1'
		, 'award_signed_example1'
		, 'award_poll_example1'
		, 'award_polls_example1'
		], Array.prototype.slice.call(arguments,1));
	}
);