
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/award/admin/results/c_award_results'
		, 'forms/award/admin/main/c_award_admin'
		, 'forms/award/admin/votes/c_award_votes'
		, 'forms/award/admin/login/c_award_admin_login'
		, 'forms/award/voting/c_award_voting'
		, 'forms/award/contract/c_award_contract'
		, 'forms/award/manager/c_award_manager'
		, 'forms/award/main/c_award'
		, 'forms/award/login/c_award_login'
		, 'forms/award/voted_ama/c_award_voted_ama'
		, 'forms/award/voted_signed/c_award_voted_signed'
		, 'forms/award/signing/c_award_signing'
		, 'forms/award/signed/c_award_signed'
		, 'forms/award/poll/c_poll'
		, 'forms/award/polls/c_polls'
	],
	function (collect)
	{
		return collect([
		  'award_results'
		, 'award_admin'
		, 'award_votes'
		, 'award_admin_login'
		, 'award_voting'
		, 'award_contract'
		, 'award_manager'
		, 'award'
		, 'award_login'
		, 'award_voted_ama'
		, 'award_voted_signed'
		, 'award_signing'
		, 'award_signed'
		, 'award_poll'
		, 'award_polls'
		], Array.prototype.slice.call(arguments,1));
	}
);