Справка о полномочиях Арбитражного управляющего № {Номер_справки}

Подготовлена <?=$today?> в отношении следующих лиц:

— <?=$manager->LastName?> <?=$manager->FirstName?> <?=$manager->MiddleName?>,
  далее — АУ, с реквизитами:
<? if (isset($manager->INN)) {?>
	ИНН <?=$manager->INN?><?}?> <? if (isset($manager->PostAdress)) {?>

	Адрес для корреспонденции: <?=$manager->PostAdress?><?}?> <? if (isset($manager->EMail)) {?>

	Электронная почта <?=$manager->EMail?><?}?> <? if (isset($manager->Phone)) {?>

	Телефон <?=$manager->Phone?><?}?> 

— <?=$debtor->Name?>,
  далее — Должник, с реквизитами:
<? if (isset($debtor->INN)) {?>
	ИНН <?=$debtor->INN?><?} if (isset($debtor->OGRN)) {?>

	ОГРН <?=$debtor->OGRN?><?} if (isset($debtor->SNILS)) {?>

	СНИЛС <?=$debtor->SNILS?><?}?>	
	
Вышеозначенный АУ действует в рамках Федерального закона "О несостоятельности (банкротстве)" от 26.10.2002 N 127-ФЗ как арбитражный управляющий в процедуре над Должником (далее - Процедура)

<? if (isset($debtor->LegalCaseList)){?>
Процедура ведётся в рамках судебного дела <?
	$decoded_cases = json_decode($debtor->LegalCaseList);
	$cases = '';
	for($i=0; $i<count($decoded_cases); $i++)
	{
		$cases.=$decoded_cases[$i]->Number;
		if ($i<count($decoded_cases)-1)
		{
			$cases.=', ';
		}
	}	?><?=$cases.'.'?><?}?>


Общероссийский профсоюз арбитражных управляющих (далее - ОРПАУ) подтверждает полномочия АУ в Процедуре в соответствии с Законодательством РФ и пп. 11, 12, 13 ст. 4 устава ОРПАУ.

ОРПАУ выражает свою готовность защищать интересы АУ в рамках Процедуры в соответствии с законодательством.

ОРПАУ при необходимости готов сообщить или подтвердить контактные данные АУ и предоставить дополнительные справки о его полномочиях.

Справка подготовленна на основании следующих данных:

<? if (isset($manager->SROName)) {?>
— АУ принят в СРО <?=$manager->SROName?> <?if (isset($manager->SRORegDate)) {?> <?=$manager->SRORegDate?><?}?>, сведений о его исключении или дисквалификации не обнаружено.
<?}?>

<? if (isset($messageNumber)) {?>
— На сайте единого федерального реестра сведений о банкротстве опубликовано сообщение №<?=$messageNumber?> в отношении должника за подписью АУ, сообщений от других АУ после этой даты не обнаружено.
<?}?>