
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'txt!forms/orpau/confirmation/tests/contents/example1.json.txt'
		, 'txt!forms/orpau/confirmation/tests/contents/line80.json.txt'
		, 'txt!forms/orpau/confirmation/tests/contents/example2-no-number.json.txt'
		, 'txt!forms/orpau/login/tests/contents/example1.json.txt'
		, 'txt!forms/orpau/login/tests/contents/example2.json.txt'
		, 'txt!forms/orpau/asp/tests/contents/example1.json.txt'
		, 'txt!forms/orpau/debtor/tests/contents/example1.json.txt'
		, 'txt!forms/orpau/manager/tests/contents/example1.json.txt'
		, 'txt!forms/award/voting/tests/contents/example1.json.txt'
		, 'txt!forms/orpau/profile/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/orpau/profile/tests/contents/example1.json.txt'
		, 'txt!forms/orpau/login/sign/tests/contents/example1.json.txt'
		, 'txt!forms/orpau/cabinet/main/tests/contents/manager1.json.txt'
		, 'txt!forms/orpau/cabinet/main/tests/contents/manager2.json.txt'
		, 'txt!forms/orpau/cabinet/main/tests/contents/manager3.json.txt'
		, 'txt!forms/orpau/admin/question/variants/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/orpau/admin/question/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/orpau/admin/questions/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/orpau/admin/poll/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/orpau/admin/group/tests/contents/01sav.json.etalon.txt'
		, 'txt!forms/orpau/admin/manager_vote/main/tests/contents/manager1.json.txt'
	],
	function (collect)
	{
		return collect([
		  'orpau_confirmation-1'
		, 'orpau_confirmation-line80'
		, 'orpau_confirmation-no-number'
		, 'login_tokens-example1'
		, 'login_tokens-example2'
		, 'asp-accession-example1'
		, 'debtor-1'
		, 'manager-1'
		, 'award_voting_example1'
		, 'profile-01sav'
		, 'profile-example1'
		, 'sign-example1'
		, 'logged-manager-1'
		, 'logged-manager-2'
		, 'logged-manager-3'
		, 'poll-question-variants-01sav'
		, 'poll-question-01sav'
		, 'poll-questions-01sav'
		, 'poll-01sav'
		, 'group-01sav'
		, 'admin-manager-example1'
		], Array.prototype.slice.call(arguments,1));
	}
);