
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/orpau/confirmation/c_confirmation'
		, 'forms/orpau/debtor/c_debtor'
		, 'forms/orpau/manager/c_manager'
		, 'forms/orpau/main/c_main'
		, 'forms/orpau/root/c_root'
		, 'forms/orpau/debtors/c_debtors'
		, 'forms/orpau/confirmations/c_confirmations'
		, 'forms/orpau/managers/c_managers'
		, 'forms/orpau/login/c_login_by_cert'
		, 'forms/orpau/asp/c_asp_agreement'
		, 'forms/orpau/club/c_club_agreement'
		, 'forms/orpau/profile/c_profile'
		, 'forms/orpau/login/choose/c_login_choose'
		, 'forms/orpau/login/sign/c_ext_sign'
		, 'forms/orpau/cabinet/main/c_manager_cabinet'
		, 'forms/orpau/cabinet/news/c_news'
		, 'forms/orpau/cabinet/schedule/c_schedule'
		, 'forms/orpau/cabinet/datamart/c_datamart'
		, 'forms/orpau/cabinet/voting/main/c_voting'
		, 'forms/orpau/cabinet/voting/questions/c_voting_questions'
		, 'forms/orpau/cabinet/voting/documents/c_voting_documents'
		, 'forms/orpau/cabinet/voting/log/c_voting_log'
		, 'forms/orpau/admin/login/c_admin_login'
		, 'forms/orpau/admin/main/c_admin_main'
		, 'forms/orpau/admin/root/c_admin'
		, 'forms/orpau/admin/polls/c_admin_polls'
		, 'forms/orpau/admin/poll/c_admin_poll'
		, 'forms/orpau/admin/group/c_admin_group'
		, 'forms/orpau/admin/groups/c_admin_groups'
		, 'forms/orpau/admin/question/c_question'
		, 'forms/orpau/admin/questions/c_questions'
		, 'forms/orpau/admin/question/variants/c_question_variants'
		, 'forms/orpau/admin/manager_vote/main/c_admin_manager'
		, 'forms/orpau/admin/managers/c_admin_managers'
	],
	function (collect)
	{
		return collect([
		  'confirmation'
		, 'debtor'
		, 'manager'
		, 'main'
		, 'root'
		, 'debtors'
		, 'confirmations'
		, 'managers'
		, 'login'
		, 'asp-accession'
		, 'union-application'
		, 'profile'
		, 'login_choose'
		, 'sign'
		, 'manager_cabinet'
		, 'news'
		, 'schedule'
		, 'datamart'
		, 'voting'
		, 'voting_questions'
		, 'voting_documents'
		, 'voting_log'
		, 'admin_login'
		, 'admin_main'
		, 'admin'
		, 'admin_polls'
		, 'admin_poll'
		, 'admin_group'
		, 'admin_groups'
		, 'admin_question'
		, 'admin_questions'
		, 'admin_question_variants'
		, 'admin_manager'
		, 'admin_managers'
		], Array.prototype.slice.call(arguments,1));
	}
);