insert into tbl_migration set MigrationNumber='m001', MigrationName='AddPollRegionSro';
insert into tbl_migration set MigrationNumber='m002', MigrationName='DropUnncesessaryMockEfrsbTables';
insert into tbl_migration set MigrationNumber='m003', MigrationName='FixEfrsbMockTables';
insert into tbl_migration set MigrationNumber='m004', MigrationName='FixDebtorLegalCaseList';
insert into tbl_migration set MigrationNumber='m005', MigrationName='AddIndexes';
insert into tbl_migration set MigrationNumber='m006', MigrationName='AddVodingDocumentsLog';
insert into tbl_migration set MigrationNumber='m007', MigrationName='AddManagerPoll';
insert into tbl_migration set MigrationNumber='m008', MigrationName='AddQuestion';
insert into tbl_migration set MigrationNumber='m009', MigrationName='AddPollState';
insert into tbl_migration set MigrationNumber='m010', MigrationName='AddLogin';
insert into tbl_migration set MigrationNumber='m011', MigrationName='AddTimeNotified';
insert into tbl_migration set MigrationNumber='m012', MigrationName='AddClubAgreement';
insert into tbl_migration set MigrationNumber='m013', MigrationName='AddClubAgreementSignature';