<?

global $orpau_url;

?>Уважаемый(ая) <?= $row->FullName ?>,

Уведомляем Вас о проведении голосования
«<?= $row->PollName ?>».

Повестка голосования:
<? $number= 1; ?>
<? foreach ($row->ExtraPoll->Вопросы as $вопрос) : ?>
	<?= $number ?>) <?= $вопрос->В_повестке ?>

	<? $number++ ?>
<? endforeach; ?>

Для участия в голосовании «<?= $row->PollName
?>», пройдите, пожалуйста, в Кабинет АУ на страницу сайта Единой ИС Арбитражных уравляющих по ссылке:
<?= $orpau_url ?>.

Бюллетени голосования принимаются от участников в Кабинете АУ на странице сайта Единой ИС Арбитражных уравляющих.
Дата и время окончания приема бюллетеней голосования: <?=
$row->DateFinish ?> по местному времени.

C Уважением, Администрация Единой ИС Арбитражных уравляющих.