Уважаемый(ая) <?= $row->FullName ?>,

Уведомляем Вас об ОБНОВЛЕНИИ голосования
«<?= $row->PollName ?>»,
итоги которого должны подводиться <?= $row->DateFinish ?>.

Повестка дня голосования:
<? $number= 1; ?>
<? foreach ($row->ExtraPoll->Вопросы as $вопрос) : ?>
<?= $number ?>) <?= $вопрос->В_повестке ?>

<? $number++ ?>
<? endforeach; ?>

Обращаем ваше внимание, что после ОБНОВЛЕНИЯ голосования
данные о голосовании были сброшены.

Бюллетени голосования принимаются от участников в Кабинете АУ на странице сайта Единой ИС Арбитражных уравляющих.
Дата и время окончания приема бюллетеней голосования: <?=
$row->DateFinish ?> по местному времени.

C Уважением, Администрация Единой ИС Арбитражных уравляющих.