Уважаемый(ая) <?= $row->FullName ?>,

В Вашем личном кабинете сайта РОСАУ от Вашего имени был 
заполнен бюллетень голосования
«<?= $row->PollName ?>»
и запрошен одноразовый ключ аналога собственноручной подписи для него.

Заполненный бюллетень можно найти во вложении 
c названием «<?= $параметры->бюллетень->FileName ?>», длиной <?= $параметры->бюллетень->длина ?> байт 
и контрольной суммой (хэшем) по алгоритму md5: <?= $параметры->бюллетень->md5 ?>.

<? 
include '../assets/libs/asp/tpl/zfooter.html';
?>