Уважаемый(ая) <?= $row->FullName ?>,

В Вашем личном кабинете сайта РОСАУ от Вашего имени был подписан 
аналогом Вашей собственноручной подписи бюллетень голосования
«<?= $row->PollName ?>»

Направляем Вам изготовленные в ходе подписания материалы: 

1) Аналог Вашей собственноручной подписи бюллетеня во вложении 
     <?= $параметры->row_Vote_document_sig->FileName ?>

2) Электронная подпись оператора во вложении
     <?= $параметры->row_Vote_document_rit_sig->FileName ?> 

<? 
include '../assets/libs/asp/tpl/zfooter.html';
?>