Уважаемый(ая) <?= $row->FullName ?>,

Уведомляем Вас о ПРИОСТАНОВКЕ голосования
«<?= $row->PollName ?>»,
итоги которого должны подводиться <?= $row->DateFinish ?>.

О продолжении голосования будет сообщено дополнительно.

Обращаем ваше внимание, что после перерыва возможны изменения 
в формулировках вопросов, и других атрибутах заседания.

C Уважением, Администрация Единой ИС Арбитражных уравляющих.