Уважаемый(ая) <?= $row->FullName ?>,

Уведомляем Вас о том, что <?= $row->DateFinish ?>
состоялось голосование «<?= $row->PollName ?>».

<? foreach ($row->ExtraPoll->Результаты as $р) : ?>
<? 
	$результат= (object)$р;
	$результат->По_вопросу= (object)$результат->По_вопросу;
?>
По вопросу, поставленному на голосование в формулировке
    «<?= $результат->По_вопросу->Формулировка ?>»
<? if (isset($результат->Решение_НЕ_принято) && $результат->Решение_НЕ_принято) : ?>
  решение НЕ принято.
<? else : ?>
  принято решение:
    «<?= $результат->Принято_решение ?>».
<? endif; ?>

<? endforeach; ?>
C Уважением, Администрация Единой ИС Арбитражных уравляющих.