Уважаемый(ая) <?= $row->FullName ?>,

Уведомляем Вас об ОТМЕНЕ голосования
«<?= $row->PollName ?>»,
итоги которого должны были подводиться <?= $row->DateFinish ?>.

C Уважением, Администрация Единой ИС Арбитражных уравляющих.
