define([
	  'forms/base/codec/codec'
],
function (BaseCodec)
{
	return function ()
	{
		var codec = BaseCodec();

		codec.GetControllerNames= function(specs)
		{
			var res = [];
			for (var name in specs.controller)
			{
				res.push(name);
			}
			return res;
		}

		codec.JsCommentsHeader = function ()
		{
			var res = '';

			res += '\r\n';
			res += '/* ВНИМАНИЕ! */\r\n';
			res += '/* данный файл генерируется автоматически */\r\n'
			res += '/* НЕ редактируйте этот файл вручную для избежания конфликтов! */\r\n'
			res += '\r\n';
			res += '/* ATTENTION! */\r\n';
			res += '/* This file is generated automatically */\r\n'
			res += '/* Do not edit this file manually to prevent conflicts! */\r\n'
			res += '\r\n';

			return res;
		}

		codec.Encode= function(specs)
		{
			var res_txt_index_js = '';

			var name = this.GetControllerNames(specs);

			res_txt_index_js += this.JsCommentsHeader();

			res_txt_index_js += 'define\r\n';
			res_txt_index_js += '(\r\n';
			res_txt_index_js += '\t[\r\n';
			res_txt_index_js += "\t\t  'forms/base/collector'\r\n";
			
			for (var i = 0; i < name.length; i++)
			{
				res_txt_index_js += "\t\t, '" + specs.controller[name[i]].path + "'\r\n";
			}
			res_txt_index_js += '\t],\r\n';
			res_txt_index_js += '\tfunction (collect)\r\n';
			res_txt_index_js += '\t{\r\n';
			res_txt_index_js += '\t\treturn collect([\r\n';
			for (var i = 0; i < name.length; i++)
			{
				res_txt_index_js += '\t\t';
				res_txt_index_js += (0 == i) ? '  ' : ', ';
				res_txt_index_js += "'" + name[i] + "'\r\n";
			}
			res_txt_index_js += '\t\t], Array.prototype.slice.call(arguments,1));\r\n';
			res_txt_index_js += '\t}\r\n';
			res_txt_index_js += ');';

			return res_txt_index_js;
		}

		return codec;
	}
});
