<? 

global $auth_info, $base_apps_url, $email_settings;

?>Аналог собственноручной подписи АУ бюллетеня голосования

<?= date_format($auth_info->logging->time,'d.m.Y H:i:s') ?><? if (0) { ?>10.01.2021 10:00<? } ?> 
Пользователь №<?= $auth_info->id_Manager ?><? if (0) { ?>234<? } ?> "<?= 
	$vote->FullName ?><? if (0) { ?>Иванов Иван Иванович<? } ?>", 
(далее именуемый Пользователь) с IP <?= $auth_info->logging->IP ?><? if (0) { ?>123.456.789.012<? } ?> 
вошёл в систему <?= $base_apps_url ?><? if (0) { ?>http://rosau.ru<? } ?> 
<? if (isset($auth_info->logging->login)) { ?>
по логину <?= $auth_info->logging->login ?><? if (0) { ?>hz<? } ?> и паролю.
<? } ?>
<? if (isset($auth_info->logging->cert)) { ?>
по сертификату с полями:
	IssuerName: <?= $auth_info->logging->cert->IssuerName ?><? if (0) { ?>CN:HZ<? } ?> 
	SerialNumber: <?= $auth_info->logging->cert->SerialNumber ?><? if (0) { ?>345<? } ?>
<? } ?> 

<?= $запись_об_уведомление_о_голосовании->Vote_log_time ?> 
Пользователь приступил к подписанию.

Сформированный для подписания документ 
"Бюллетень голосования <?= $vote->QuestionTitle ?>"
был направлен Пользователю с адреса <?= $email_settings->smtp_from_email ?><? if (0) { ?>no-reply@rosau.ru<? } ?> 
на электронный адрес <?= $vote->EMail ?><? if (0) { ?>aaa@oo.ru<? } ?> 
в электронном письме с темой 
«Уведомление о подписании бюллетеня голосования <?= $vote->QuestionTitle ?>»
приложенным файлом "<?= $документ_бюллетень->FileName ?><? if (0) { ?>ОРПАУ.txt<? } ?>", 
размером <?= $документ_бюллетень->Размер ?><? if (0) { ?>123989<? } 
?> байт и контрольной суммой 
md5 <?= $документ_бюллетень->doc_md5 ?><? if (0) { ?>578949384579385987<? } ?> 

Одноразовый ключ АСП <?= $vote->Confirmation_code ?><? if (0) { ?>678<? } ?> был направлен пользователю
при помощи СМС на номер <?= $запись_об_отправке_кода->body ?><? if (0) { ?>349057394578<? } ?> 

<?= $запись_об_отправке_кода->Vote_log_time ?> 
Пользователь ввёл одноразовый ключ АСП <?= $vote->Confirmation_code ?><? if (0) { ?>678<? } ?> 
в специальное интерактивное окно ввода сайта под визуальным образом 
подписываемого документа, для создания аналога собственноручной подписи.

Данный текст — Аналог собственноручной подписи АУ заверяется электронной 
подписью компании РИТ 
